.link{
    padding: 0.5rem;
    color: rgb(150, 150, 150);
    font-weight: 700;
    border-radius: 10px;
    /* font-size: 15px; */

    &:hover {
        cursor: pointer;
        background-color: rgb(87, 87, 87);
        color: $font_w;
    }
  }

.contents {
  display: flex;
  flex-direction: column;
  gap: 0.5px;
}

.edit-btn {
  margin: 1.2rem 0 0 0;
  .btn-conf{
    padding: 0.4rem 1.1rem;
    background-color: white;
    border-radius: 1rem;
    border: 0.15rem solid rgb(128, 128, 128);
    font-size: 1rem;
    font-weight: 600;
    color: #777777;
    position: relative;
  
    &:hover{
        background-color: black;
        color: $font_w;
        cursor: pointer;
    }
  }
}

.modals {
  display: none;
  position: fixed;
  z-index: 3 !important;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(68, 68, 68, 0.671);

  &-actions {
    z-index: 0;
  }
}

.modal-contents {
  background-color: #fefefe;
  margin: auto;
  padding: 20px 25px;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  box-shadow: $box_shadow;
  border: none;
}

.modal-contents p {
  font-size: 25px;
  font-weight: 800;
  padding: 0 0 15px 0;
  text-align: center;
}

.modal-contents .instruction-modal {
  font-size: 17px;
  color: #7e7e7e;
  text-align: center;
  padding: 0;
  font-weight: 600;
}

.modal-contents label {
  font-weight: 600;
  font-size: 17px;
}

.closes {
  color: #e91818;
  float: right;
  font-size: 35px;
  font-weight: bold;
  margin: -7px 0 0 0;
  
}

.closes:hover,
.closes:focus {
  color: rgb(190, 9, 9);
  text-decoration: none;
  cursor: pointer;
}

.principal-form {
  display: flex;
  flex-direction: column;
}

.photo_profile {
  position: relative;
  margin: 12px 0;

  img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .change-images {
    position: relative;
    justify-content: end;
    display: flex;
    margin: -40px 15px auto auto;
  }

  button {
    padding: 10px;
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 50%;
    border: none;
    font-weight: 600;

    &:hover {
      background-color: #4e4e4e;
      cursor: pointer;
    }
  }

  i {
    font-size: 17px;
  }
}

.photo_profile input[type="file"] {
  display: none;
}



.photo_portail input[type="file"] {
  display: none;
}

.photo_portail {
  position: relative;
  margin: 12px 0 20px 0;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .change-images {
    position: relative;
    justify-content: end;
    display: flex;
    margin: -38px 15px auto auto;
  }

  button {
    padding: 5px 10px;
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: 600;

    &:hover {
      background-color: #4e4e4e;
      cursor: pointer;
    }
  }
}

.left-form {
  display: flex;
  justify-content: center;
}

.right-form {
  width: 100%;
}

.action-forms {
  display: flex;
  justify-content: space-between;
  padding: 0 1.6em;
  width: 100%;

    .save-btn {
      padding: 8px 10px;
      background-color: #54c081;
      border-radius: 15px;
      color: $font_w;
      font-weight: 600;
      border: none;
      font-size: 15px;

      &:hover {
        background-color: rgb(11, 75, 39);
        color: $font_w;
        cursor: pointer;
      }

      &:focus {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      }
    }

    .cancel-btn {
      padding: 8px 10px;
      background-color: #940d0d;
      border-radius: 15px;
      color: $font_w;
      font-weight: 600;
      border: none;
      font-size: 15px;

    &:hover {
      background-color: #4d0707;
      color: $font_w;
      cursor: pointer;
    }

    &:focus {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
  }
}

.header_wrapper{
  display: flex;
  width: 100vw;
  height: auto;
/*   overflow: hidden; */
}

.lists {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.header__wrapper header {
  width: 100vw;
  background-position: 50% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100px + 20vw);
  position: static;
}

.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  max-width: 400px;
  position: relative;
  margin: 0 auto;
  gap: 80px;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -90px;
  left: 50%;
  transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
  background-color: #fff;
}

.header__wrapper .cols__container .left__col .username {
  margin-top: 80px;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 1.1rem;
  color: #818181;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #818181;
  font-size: 1rem;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .contents p {
  font-size: 1.1rem;
  color: #1d1d1d;
  line-height: 1.8em;
}
.header__wrapper .cols__container .contents .lists {
  align-items: start;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}
.header__wrapper .cols__container .contents .lists li {
  display: flex;
}
.header__wrapper .cols__container .contents .lists i {
  font-size: 1.3rem;
  padding-right: 10px;
}
.header__wrapper .cols__container .right__col .menu-user {
  display: flex;
  align-items: center;
  padding: 0 0 30px 0;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col .menu-user .lists {
  display: flex;
  gap: 50px;
  flex-direction: row;
  padding: 30px 0 0 0;
}
.header__wrapper .cols__container .right__col .menu-user .lists li a {
  text-transform: uppercase;
  color: #818181;
}
.header__wrapper .cols__container .right__col .menu-user .lists li a:hover{
  cursor: pointer;
}
.header__wrapper .cols__container .right__col .menu-user .lists .active {
  color: #1d1d1d;
  font-weight: 600;
}

.menu-user button, 
.menu-user .action {
  background: #0091ff;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

.header__wrapper .cols__container .right__col .menu-user button:hover {
  opacity: 0.8;
}
.header__wrapper .cols__container .right__col .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}
.header__wrapper .cols__container .right__col .photos img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.right__col {
  .loader {
    display: flex;
    height: 6rem;
    margin: auto;
    width: 6rem;
  }

  .section {
    .no-content-message {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      div {
        display: flex;
        gap: 10px;

        a {
          color: $theme_bl; 
          
          &:hover {
            color: darken($theme_bl, 10%) 
          }
        }
      }

      img {
        height: 80px;
        width: 80px;
      }
    }

    &-comments {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

.no-content-message {
  border-radius: 4px;
  padding: 20px;
  font-weight: bold;
  text-align: center;
  opacity: 0.5;
}

.img_noContent {
  width: 80px;
}

/* Responsiveness */
@include mobile {
  .header__wrapper {
    margin-top: 75px;
  }
}

@media (min-width: 868px) {

  .header__wrapper .cols__container {
    max-width: 100%;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }

  .header__wrapper .cols__container .left__col {
    padding: 25px 0px;
  }

  .header__wrapper .cols__container .right__col .menu-user .lists {
    flex-direction: row;
    gap: 30px;
  }

  .header__wrapper .cols__container .right__col .photos {
    /* height: 365px; */
    overflow: auto;
    padding: 0 0 30px;
  }
}

@media (min-width: 1017px) {

  .header__wrapper .cols__container .left__col {
    margin: 0;
    margin-right: auto;
  }

  .header__wrapper .cols__container .right__col .menu-user {
    flex-direction: row;
    justify-content: space-between;
  }

  .header__wrapper .cols__container .right__col .menu-user button {
    margin-top: 25px;
  }
}

/* Media queries para hacer el modal responsivo */
@media (max-width: 768px) {
  .modal-contents {
    width: 80%; /* Aumenta el ancho del modal en pantallas más pequeñas */
  }

  .modal-contents p {
    font-size: 20px; /* Reduce el tamaño de la fuente */
  }

  .modal-contents .instruction-modal {
    font-size: 15px; /* Reduce el tamaño de la fuente */
  }

  .modal-contents label {
    font-size: 15px; /* Reduce el tamaño de la fuente */
  }
}

@media (max-width: 480px) {
  .modal-contents {
    width: 90%; /* Aumenta más el ancho del modal en pantallas muy pequeñas */
  }

  .modal-contents p {
    font-size: 18px; /* Reduce más el tamaño de la fuente */
  }

  .modal-contents .instruction-modal {
    font-size: 13px; /* Reduce más el tamaño de la fuente */
  }

  .modal-contents label {
    font-size: 13px; /* Reduce más el tamaño de la fuente */
  }
}
